# vent

./: pom.xml
src/main/java/com/im/vent/: VentApplication.java
src/main/java/com/im/vent/baiduapi/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  UnitService.java
src/main/java/com/im/vent/baiduapi/bean/: BaiduInfo.java
src/main/java/com/im/vent/bean/: BaiduToken.java  BaiduTokenMapper.java  MessageInfo.java  MessageInfoMapper.java
src/main/java/com/im/vent/controller/: MyController.java
src/main/java/com/im/vent/netty/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/im/vent/schedule/: SchedulingConfig.java
src/main/java/com/im/vent/server/: MyServer.java
src/main/java/com/im/vent/task/: Op4ImMessage.java
src/main/java/com/im/vent/utils/: DateUtils.java  HttpClientUtil.java  HttpUtils.java
src/main/resources/: application.properties  baidu.properties  logback.xml
src/main/resources/mybatis/: BaiduToken.xml  BaiduTokenMapper.xml
src/main/resources/static/: chat.html  index.html
src/main/resources/static/css/: ventMain.css
src/test/java/com/im/vent/: VentApplicationTests.java
